[gd_scene format=3 uid="uid://bk8n3iu0l3lk2"]

[ext_resource type="Script" uid="uid://blo50i0s34ri5" path="res://scripts/create.gd" id="1_b0i6l"]
[ext_resource type="Shader" uid="uid://bmrnjspjnxqab" path="res://shaders/wiggle.gdshader" id="2_b0hbb"]
[ext_resource type="Script" uid="uid://sw4qwwf46q6f" path="res://components/trozo_attach.gd" id="4_hrf6i"]
[ext_resource type="Texture2D" uid="uid://bov6s5346kxer" path="res://assets/trozos/shape/1.png" id="4_snhkh"]
[ext_resource type="Script" uid="uid://dqe8kefwtf0y3" path="res://components/trozo_color_picker.gd" id="9_b0hbb"]
[ext_resource type="Texture2D" uid="uid://kxhqvxriq87v" path="res://assets/Prinbles_YetAnotherIcons (beta) (9_7_2023)/svg/White-Icon/Home.svg" id="9_t7pq5"]
[ext_resource type="Texture2D" uid="uid://bsu16p4k2di5d" path="res://assets/Prinbles_YetAnotherIcons (beta) (9_7_2023)/svg/White-Icon/Gear.svg" id="10_snhkh"]
[ext_resource type="PackedScene" uid="uid://d3i3qli7l3int" path="res://scenes/settings.tscn" id="10_toonf"]
[ext_resource type="Texture2D" uid="uid://dnmsyg6ytdisu" path="res://assets/Prinbles_YetAnotherIcons (beta) (9_7_2023)/svg/White-Icon/Tick.svg" id="11_xcug1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_62e2m"]
bg_color = Color(0.9384615, 0.36711675, 0.59112024, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_t7pq5"]
shader = ExtResource("2_b0hbb")
shader_parameter/interval = 0.8
shader_parameter/timeDelay = 0.0
shader_parameter/intensityX = 0.0
shader_parameter/intensityY = 2.0
shader_parameter/seed = 2002.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ee4bf"]

[node name="Create" type="VBoxContainer" unique_id=1630423358]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_b0i6l")

[node name="Control" type="Control" parent="." unique_id=2123502083]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="Preview" type="HBoxContainer" parent="Control" unique_id=1465322366]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0
alignment = 1

[node name="AspectRatioContainer" type="PanelContainer" parent="Control/Preview" unique_id=1053869464]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_62e2m")

[node name="Mask" type="Control" parent="Control/Preview/AspectRatioContainer" unique_id=1823585992]
layout_mode = 2

[node name="Model" type="Node2D" parent="Control/Preview/AspectRatioContainer/Mask" unique_id=1802959183]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_t7pq5")
position = Vector2(238, 263)

[node name="AttachShape" type="Sprite2D" parent="Control/Preview/AspectRatioContainer/Mask/Model" unique_id=1159260493]
use_parent_material = true
texture = ExtResource("4_snhkh")
script = ExtResource("4_hrf6i")
metadata/_custom_type_script = "uid://sw4qwwf46q6f"

[node name="AttachExtras" type="Sprite2D" parent="Control/Preview/AspectRatioContainer/Mask/Model" unique_id=48741904]
use_parent_material = true
script = ExtResource("4_hrf6i")
metadata/_custom_type_script = "uid://sw4qwwf46q6f"

[node name="AttachCabeza" type="Sprite2D" parent="Control/Preview/AspectRatioContainer/Mask/Model" unique_id=406181218]
use_parent_material = true
script = ExtResource("4_hrf6i")
metadata/_custom_type_script = "uid://sw4qwwf46q6f"

[node name="AttachMandibula" type="Sprite2D" parent="Control/Preview/AspectRatioContainer/Mask/Model" unique_id=2094301430]
use_parent_material = true
script = ExtResource("4_hrf6i")
metadata/_custom_type_script = "uid://sw4qwwf46q6f"

[node name="AttachOjos" type="Sprite2D" parent="Control/Preview/AspectRatioContainer/Mask/Model" unique_id=610171694]
use_parent_material = true
script = ExtResource("4_hrf6i")
metadata/_custom_type_script = "uid://sw4qwwf46q6f"

[node name="Customize" type="PanelContainer" parent="Control/Preview" unique_id=1751635438]
layout_mode = 2
size_flags_horizontal = 3

[node name="ItemList" type="TabContainer" parent="Control/Preview/Customize" unique_id=55624008]
unique_name_in_owner = true
layout_mode = 2
current_tab = 0
tab_0/title = "ui_shape"
tab_1/title = "ui_head"
tab_2/title = "ui_eyes"
tab_3/title = "ui_jaw"
tab_4/disabled = true
tab_4/hidden = true

[node name="ShapeTab" type="ScrollContainer" parent="Control/Preview/Customize/ItemList" unique_id=788981250]
layout_mode = 2
metadata/_tab_index = 0
metadata/_tab_name = "ui_shape"

[node name="MarginContainer" type="MarginContainer" parent="Control/Preview/Customize/ItemList/ShapeTab" unique_id=1503811728]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_top = 25
theme_override_constants/margin_bottom = 25

[node name="Shape" type="FlowContainer" parent="Control/Preview/Customize/ItemList/ShapeTab/MarginContainer" unique_id=347461368]
layout_mode = 2
theme_override_constants/h_separation = 35
theme_override_constants/v_separation = 20
alignment = 1
last_wrap_alignment = 1

[node name="CabezaTab" type="ScrollContainer" parent="Control/Preview/Customize/ItemList" unique_id=322783629]
visible = false
layout_mode = 2
metadata/_tab_index = 1
metadata/_tab_name = "ui_head"

[node name="MarginContainer" type="MarginContainer" parent="Control/Preview/Customize/ItemList/CabezaTab" unique_id=646515163]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_top = 25
theme_override_constants/margin_bottom = 25

[node name="Cabeza" type="FlowContainer" parent="Control/Preview/Customize/ItemList/CabezaTab/MarginContainer" unique_id=683205552]
layout_mode = 2
theme_override_constants/h_separation = 35
theme_override_constants/v_separation = 20
alignment = 1
last_wrap_alignment = 1

[node name="OjosTab" type="ScrollContainer" parent="Control/Preview/Customize/ItemList" unique_id=1994056443]
visible = false
layout_mode = 2
metadata/_tab_index = 2
metadata/_tab_name = "ui_eyes"

[node name="MarginContainer" type="MarginContainer" parent="Control/Preview/Customize/ItemList/OjosTab" unique_id=107702921]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_top = 25
theme_override_constants/margin_bottom = 25

[node name="Ojos" type="FlowContainer" parent="Control/Preview/Customize/ItemList/OjosTab/MarginContainer" unique_id=1332401078]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 35
theme_override_constants/v_separation = 20
alignment = 1
last_wrap_alignment = 1

[node name="MandibulaTab" type="ScrollContainer" parent="Control/Preview/Customize/ItemList" unique_id=1193719746]
visible = false
layout_mode = 2
metadata/_tab_index = 3
metadata/_tab_name = "ui_jaw"

[node name="MarginContainer" type="MarginContainer" parent="Control/Preview/Customize/ItemList/MandibulaTab" unique_id=1400085132]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_top = 25
theme_override_constants/margin_bottom = 25

[node name="Mandibula" type="FlowContainer" parent="Control/Preview/Customize/ItemList/MandibulaTab/MarginContainer" unique_id=1464156042]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 35
theme_override_constants/v_separation = 20
alignment = 1
last_wrap_alignment = 1

[node name="ExtrasTab" type="ScrollContainer" parent="Control/Preview/Customize/ItemList" unique_id=515249951]
visible = false
layout_mode = 2
metadata/_tab_index = 4

[node name="MarginContainer" type="MarginContainer" parent="Control/Preview/Customize/ItemList/ExtrasTab" unique_id=1960943464]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_top = 25
theme_override_constants/margin_bottom = 25

[node name="Extras" type="FlowContainer" parent="Control/Preview/Customize/ItemList/ExtrasTab/MarginContainer" unique_id=117666931]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 35
theme_override_constants/v_separation = 20
alignment = 1
last_wrap_alignment = 1

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1636311401]

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer" unique_id=1493944895]
custom_minimum_size = Vector2(0, 50)
offset_top = 490.0
offset_right = 960.0
offset_bottom = 540.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ee4bf")

[node name="HBoxContainer3" type="HBoxContainer" parent="CanvasLayer/PanelContainer" unique_id=1306029837]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="CanvasLayer/PanelContainer/HBoxContainer3" unique_id=2103164927]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MenuButton" type="Button" parent="CanvasLayer/PanelContainer/HBoxContainer3/HBoxContainer2" unique_id=2113994584]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "ui_main_menu"
icon = ExtResource("9_t7pq5")

[node name="SettingsButton" type="Button" parent="CanvasLayer/PanelContainer/HBoxContainer3/HBoxContainer2" unique_id=70433581]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "ui_settings"
icon = ExtResource("10_snhkh")

[node name="NextButton" type="Button" parent="CanvasLayer/PanelContainer/HBoxContainer3" unique_id=780538727]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "ui_next"
icon = ExtResource("11_xcug1")

[node name="ColorPickers" type="VBoxContainer" parent="CanvasLayer" unique_id=655954926]
unique_name_in_owner = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -86.0
offset_right = 20.0
offset_bottom = 86.0
grow_horizontal = 2
grow_vertical = 2

[node name="shape" type="ColorPickerButton" parent="CanvasLayer/ColorPickers" unique_id=1663139051]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
color = Color(1, 1, 1, 1)
edit_alpha = false
script = ExtResource("9_b0hbb")
metadata/_custom_type_script = "uid://dqe8kefwtf0y3"

[node name="cabeza" type="ColorPickerButton" parent="CanvasLayer/ColorPickers" unique_id=1610458723]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color(1, 1, 1, 1)
edit_alpha = false
script = ExtResource("9_b0hbb")
metadata/_custom_type_script = "uid://dqe8kefwtf0y3"

[node name="ojos" type="ColorPickerButton" parent="CanvasLayer/ColorPickers" unique_id=1168095431]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color(1, 1, 1, 1)
edit_alpha = false
script = ExtResource("9_b0hbb")
metadata/_custom_type_script = "uid://dqe8kefwtf0y3"

[node name="mandibula" type="ColorPickerButton" parent="CanvasLayer/ColorPickers" unique_id=1337083917]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color(1, 1, 1, 1)
edit_alpha = false
script = ExtResource("9_b0hbb")
metadata/_custom_type_script = "uid://dqe8kefwtf0y3"

[node name="extras" type="ColorPickerButton" parent="CanvasLayer/ColorPickers" unique_id=767976752]
visible = false
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color(1, 1, 1, 1)
edit_alpha = false
script = ExtResource("9_b0hbb")
metadata/_custom_type_script = "uid://dqe8kefwtf0y3"

[node name="PetitionScreen" type="Control" parent="CanvasLayer" unique_id=1167329772]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/PetitionScreen" unique_id=382476932]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="CanvasLayer/PetitionScreen" unique_id=1282361349]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "PETICIOn"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ResultScreen" type="Control" parent="CanvasLayer" unique_id=1470676073]
unique_name_in_owner = true
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 478.0
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/ResultScreen" unique_id=1480535751]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="CanvasLayer/ResultScreen" unique_id=1909537762]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "RESULTADO"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Settings" parent="CanvasLayer" unique_id=1520513264 instance=ExtResource("10_toonf")]
unique_name_in_owner = true
visible = false

[connection signal="pressed" from="CanvasLayer/PanelContainer/HBoxContainer3/HBoxContainer2/MenuButton" to="." method="_on_exit_button_pressed"]
[connection signal="pressed" from="CanvasLayer/PanelContainer/HBoxContainer3/HBoxContainer2/SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="CanvasLayer/PanelContainer/HBoxContainer3/NextButton" to="." method="_on_next_button_pressed"]
