[gd_scene format=3 uid="uid://cew475l5yqp6e"]

[ext_resource type="Script" uid="uid://cx6oru1mgwafe" path="res://scripts/main_menu.gd" id="1_l6cm7"]
[ext_resource type="FontFile" uid="uid://dmj3ty36b6e5c" path="res://assets/fonts/Rainbow2000_Font_v1_04/Rainbow2000-Bold.ttf" id="2_ekxnf"]
[ext_resource type="Shader" uid="uid://bmrnjspjnxqab" path="res://shaders/wiggle.gdshader" id="3_wu84c"]
[ext_resource type="Texture2D" uid="uid://vxxne20da45s" path="res://assets/us.png" id="4_8ln24"]
[ext_resource type="FontFile" uid="uid://dq40upi2tepfc" path="res://assets/fonts/friendlyscribbles/friendlyscribbles.ttf" id="5_8ln24"]

[sub_resource type="Gradient" id="Gradient_f4mfi"]
offsets = PackedFloat32Array(0, 0.9826087)
colors = PackedColorArray(0.7449832, 0.3633014, 0.78910446, 1, 0.93580663, 0.667182, 0.47418398, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_vue75"]
gradient = SubResource("Gradient_f4mfi")
fill_from = Vector2(0, 0.24358974)
fill_to = Vector2(0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rtw2f"]
shader = ExtResource("3_wu84c")
shader_parameter/interval = 0.5
shader_parameter/timeDelay = 0.0
shader_parameter/intensityX = 1.0
shader_parameter/intensityY = 10.0
shader_parameter/seed = 76.0

[sub_resource type="Theme" id="Theme_ekxnf"]
Button/font_sizes/font_size = 50

[sub_resource type="LabelSettings" id="LabelSettings_rtw2f"]
font = ExtResource("5_8ln24")
font_size = 17
font_color = Color(0, 0, 0, 1)

[node name="MainMenu" type="Control" unique_id=271016215]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_l6cm7")

[node name="Panel" type="TextureRect" parent="." unique_id=2033392657]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_vue75")

[node name="Titulo" type="Label" parent="." unique_id=1762277896]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 216.0
offset_right = -227.0
offset_bottom = -191.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_ekxnf")
theme_override_font_sizes/font_size = 100
text = "ArtMask Gadir"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=467611094]
material = SubResource("ShaderMaterial_rtw2f")
position = Vector2(732, 513)
scale = Vector2(0.32, 0.32)
texture = ExtResource("4_8ln24")

[node name="MarginContainer" type="AspectRatioContainer" parent="." unique_id=171809941]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 486.0
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1455626394]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 2

[node name="StartButton" type="Button" parent="MarginContainer/VBoxContainer" unique_id=1197905733]
layout_mode = 2
theme = SubResource("Theme_ekxnf")
text = "ui_start"
expand_icon = true

[node name="SettingsButton" type="Button" parent="MarginContainer/VBoxContainer" unique_id=1814611707]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "ui_settings"
expand_icon = true

[node name="Music" type="AudioStreamPlayer" parent="." unique_id=806141854]
autoplay = true
bus = &"Music"

[node name="Label" type="Label" parent="." unique_id=856470134]
layout_mode = 0
offset_left = 531.0
offset_top = 433.0
offset_right = 718.0
offset_bottom = 456.0
text = "Cristina Morgado Núñez"
label_settings = SubResource("LabelSettings_rtw2f")

[node name="Label2" type="Label" parent="." unique_id=389563515]
layout_mode = 0
offset_left = 641.0
offset_top = 403.0
offset_right = 833.0
offset_bottom = 426.0
text = "Lola Cáceres Fernández"
label_settings = SubResource("LabelSettings_rtw2f")

[node name="Label3" type="Label" parent="." unique_id=710247018]
layout_mode = 0
offset_left = 750.0
offset_top = 434.0
offset_right = 937.0
offset_bottom = 457.0
text = "Paula Rumeu Romero"
label_settings = SubResource("LabelSettings_rtw2f")

[connection signal="pressed" from="MarginContainer/VBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/SettingsButton" to="." method="_on_settings_button_pressed"]
